# System-Management

./: README.md
System-Management-master/Employee Management System/Employee Management System/: Employee Management System.csproj  SeedData.cs  Startup.cs  appsettings.json
System-Management-master/Employee Management System/Employee Management System/Areas/Identity/: IdentityHostingStartup.cs
System-Management-master/Employee Management System/Employee Management System/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
System-Management-master/Employee Management System/Employee Management System/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveHistoryController.cs  LeaveTypesController.cs
System-Management-master/Employee Management System/Employee Management System/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
System-Management-master/Employee Management System/Employee Management System/Mappings/: Maps.cs
System-Management-master/Employee Management System/Employee Management System/Models/: LeaveAllocationVM.cs  LeaveHistoryVM.cs
System-Management-master/Employee Management System/Employee Management System/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
System-Management-master/Employee Management System/Employee Management System/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
(+92 files in other folders)
